<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Theme 1</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="assets/theme/jquery-ui.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/theme/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="assets/theme/jquery-ui.structure.css" rel="stylesheet" type="text/css">
    <script src="assets/theme/jquery-ui.js"></script>
    <style>
      body {background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 );
      }
      .item {
        height: 42px;
      }
      ::-webkit-scrollbar              {background: rgba(0,0,0,0.2)}
      ::-webkit-scrollbar-button       {background: rgba(0,0,0,0.35)}
      ::-webkit-scrollbar-track        {background: transparent}
      ::-webkit-scrollbar-track-piece  {background: transparent}
      ::-webkit-scrollbar-thumb        {background: rgba(234,215,1,1)!important; border-radius: 3px;}
      ::-webkit-scrollbar-corner       {background: transparent;}
      ::-webkit-resizer                {background: transparent;}
      .item img {
        height: 40px;
        width: 40px;
      }
      .item * {
        display: inline-block;
      }
      .wrap-item {
        display: inline-block;
      }
      .online-usr {
        border: 2px solid #EAD703;
        box-shadow: 0px 0px 10px 1px rgba(234, 215, 1, 0.25);
      }
      .offline-usr {
        border: 2px solid transparent;
      }
      .item span {
        color: #fff;
        padding: 0 10px;
      }
      .item img {
        float: left;
      }
      .item .msg p {
        color: #ddd;
        padding: 0 10px;
        word-wrap: break-word;
      }
      .item .msg {
        margin-left: 5px;
        background: rgba(0,0,0,0.35);
        margin-bottom: 6px;
        width: 60%;
        float: left;
      }
      .item .msg b {
        padding-top: 4px !important;
      }
      .me .msg {
        float: right;
        margin-left: 0px;
        margin-right: 5px;
      }
      .me img{
        float: right;
      }
      .me {
        float: right;
      }
  </style>
</head>
<body id="scroll">
 <div class="wrap-item">
  <div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><div class="msg"><span><b>Username</b></span>
    <p>tetsdaskod koaskdj iasjadasjidjioasjdjaiosjdijasido </p></div>
  </div>
</div>
 <div class="wrap-item me">
  <div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><div class="msg"><span><b>Username</b></span>
    <p>tetsdaskod koaskdj iasjadasjidjioasjdjaiosjdijasido </p></div>
  </div>
</div>
 <div class="wrap-item">
  <div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><div class="msg"><span><b>Username</b></span>
    <p>tetsdaskod koaskdj iasjadasjidjioasjdjaiosjdijasido </p></div>
  </div>
</div>
 <div class="wrap-item me">
  <div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><div class="msg"><span><b>Username</b></span>
    <p>tetsdaskod koaskdj iasjadasjidjioasjdjaiosjdijasido </p></div>
  </div>
</div>
 <div class="wrap-item">
  <div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><div class="msg"><span><b>Username</b></span>
    <p>tetsdaskod koaskdj iasjadasjidjioasjdjaiosjdijasido </p></div>
  </div>
</div>
 <div class="wrap-item me">
  <div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><div class="msg"><span><b>Username</b></span>
    <p>tetsdaskod koaskdj iasjadasjidjioasjdjaiosjdijasido </p></div>
  </div>
</div>
 <div class="wrap-item">
  <div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><div class="msg"><span><b>Username</b></span>
    <p>tetsdaskod koaskdj iasjadasjidjioasjdjaiosjdijasido </p></div>
  </div>
</div>
  
</body>
</html>
