<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Theme 1</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="assets/theme/jquery-ui.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/theme/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="assets/theme/jquery-ui.structure.css" rel="stylesheet" type="text/css">
    <script src="assets/theme/jquery-ui.js"></script>
    <style>
      body {background: transparent;}
      .item {
        height: 42px;
      }
      ::-webkit-scrollbar              {background: rgba(0,0,0,0.2)}
      ::-webkit-scrollbar-button       {background: rgba(0,0,0,0.35)}
      ::-webkit-scrollbar-track        {background: transparent}
      ::-webkit-scrollbar-track-piece  {background: transparent}
      ::-webkit-scrollbar-thumb        {background: rgba(234,215,1,1)!important; border-radius: 3px;}
      ::-webkit-scrollbar-corner       {background: transparent;}
      ::-webkit-resizer                {background: transparent;}
      .item img {
        height: 40px;
        width: 40px;
      }
      .online-usr {
        border: 2px solid #EAD703;
        box-shadow: 0px 0px 10px 1px rgba(234, 215, 1, 0.25);
      }
      .offline-usr {
        border: 2px solid transparent;
      }
      .item span {
        color: #fff;
        padding: 0 10px;
      }
      .item {
        background: rgba(0,0,0,0.35);
        margin-bottom: 6px;
      }
  </style>
</head>
<body>
  <div class="item">
    <img src="img/bg_final.jpg" class="online-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="online-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="online-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="online-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="online-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="online-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="online-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="offline-usr"/><span><b>Username</b></span>
  </div><div class="item">
    <img src="img/bg_final.jpg" class="online-usr"/><span><b>Username</b></span>
  </div>
</body>
</html>
